%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-3.fc36*%
%TF.CreationDate,2023-03-08T22:01:10-05:00*%
%TF.ProjectId,moth,6d6f7468-2e6b-4696-9361-645f70636258,v1.0.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-3.fc36) date 2023-03-08 22:01:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.750000X1.800000*%
G04 APERTURE END LIST*
D10*
X195105040Y-137668000D03*
X195105040Y-140208000D03*
X195105040Y-142748000D03*
X195105040Y-145288000D03*
X195105040Y-147828000D03*
X195105040Y-150368000D03*
X195105040Y-152908000D03*
X211294960Y-152908000D03*
X211294960Y-150368000D03*
X211294960Y-147828000D03*
X211294960Y-145288000D03*
X211294960Y-142748000D03*
X211294960Y-140208000D03*
X211294960Y-137668000D03*
M02*
